/* ==========================================================
 * config.js    v0.0.1
 * Author:      Baranovskiy Artem
 * Date:        26.07.2017
 * ========================================================== */

(module.exports = function () {

    var port = process.env.PORT || 8080;

    return {

        /* ==========================================================
         * Development
         * ========================================================== */

        development: {
            port: port,
            host: "0.0.0.0"
        },
        
        /* ==========================================================
         * Production
         * ========================================================== */

        production: {
            port: port,
            host: "127.0.0.1"
        }
        
    }[process.env.NODE_ENV || 'development'];
}());